VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# canada post address complete
VUE_APP_CANADA_POST_ADDRESS_COMPLETE_API_KEY=
VUE_APP_CANADA_POST_ADDRESS_COMPLETE_RETRIEVE_API=https://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Retrieve/v2.11/json3.ws
VUE_APP_CANADA_POST_ADDRESS_COMPLETE_FIND_API=https://ws1.postescanada-canadapost.ca/AddressComplete/Interactive/Find/v2.10/json3.ws